{
  "name": "ob-scan-ts",
  "version": "1.0.2",
  "description": "Nested object to typescript interface",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/phamquyetthang/ob-scan-ts.git"
  },
  "keywords": [
    "typescript",
    "json-to-ts"
  ],
  "author": "phamquyetthang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phamquyetthang/ob-scan-ts/issues"
  },
  "homepage": "https://github.com/phamquyetthang/ob-scan-ts#readme",
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/node": "^20.14.2"
  }
}
